# NOTE: SYMLINKING THIS FILE TO ~/.tmux.conf FOR TMUX CONFIGURATION


set -g default-terminal "screen-256color"

set -g window-style 'bg=#2B2D30'
set -g window-active-style 'bg=#2B2D30'

set-option -g status-style 'bg=#2B2D30'
set -g status-fg yellow

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h

unbind '"'
bind s split-window -v

bind z choose-tree -Zs

unbind r
bind r source-file ~/.tmux.conf

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

set -g mouse on
set -g focus-events on

bind-key q kill-pane
bind-key & kill-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g pane-border-style 'bg=#2B2D30,fg=#1e1f22'
set -g pane-active-border-style 'bg=#2B2D30,fg=#1e1f22'

